apiVersion: v2
name: hash-store
description: |
  A Helm chart for deploying the Hash Store API — a simple web service that stores and retrieves string values based on their SHA-256 hash.
  This chart packages the necessary Kubernetes components to run the application, including deployment, service, and optional ingress.

type: application

version: 0.1.1
appVersion: "1.16.0"

maintainers:
  - name: Kolawole Olowoporoku
    email: kollzey69@gmail.com
    url: https://github.com/kollzey539
